html {
    scroll-behavior: smooth;
}

body {
    font-size: 1.2416vw;
    background-color: #e0dfde;
    font-family: "brandon-grotesque", sans-serif;
    margin: 0;
}

.hero-text {
    color: black;
    font-size: 32px;
    padding: 15px;
    writing-mode: vertical-lr;
    text-align: center;
    border-right: 10px dashed black;
    text-transform: uppercase;
}

.moon img {
    width: 80%;
    height: auto;
    float: left;
}

.moon h1 {
    font-family: 'Roboto Mono', monospace;
    font-size: 3vw;
}

.text {
    font-size: 2vw;
    clear: left;
    border-bottom: 1px solid black;
    font-family: 'Roboto', sans-serif;
}

img {
    width: 100%;
    height: auto;
}

.gridnav {
    padding: 0.3125em;
    margin: 0.3125em;
    margin-top: 5px;
    text-align: center;
}

ul {
    list-style-type: none;
    padding-inline-start: 20px;
}

.scif img {
    width: 90%;
    margin: 2em 0 2em 2em;
    padding: 2em 0 2em 2em;
    float: right;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}

.scif {
    position: relative;
    text-align: center;
    color: white;
}

.moon {
    padding-left: 10px;
}

[data-aos][data-aos][data-aos-duration="800"],
body[data-aos-duration="800"] [data-aos] {
    transition-duration: .8s;
}


/*PSIHO DEO................................*/

.text2 {
    width: 68%;
    padding: 15px;
    margin: 10px;
    background-color: #f5f5f5;
    border-top: 1px solid black;
}

.text2 img {
    float: right;
    max-width: 60%;
    object-fit: contain;
    margin: 0 0 20px 20px;
    padding: 10px 10px 10px 0;
}

.text2 p {
    margin: 20px;
    text-align: justify;
    padding-right: 10px;
}

.ticket {
    transform: translate(50%, -80%);
    width: 25% !important;
}


/*...........................................*/

.grid1 {
    display: inline-block;
    width: calc(24.5% - 0.1em);
    margin: 0 0 -3px 0;
    overflow: hidden;
    z-index: 1;
}

.gridnav img {
    transition: transform 1s ease;
}

.grid1:hover img {
    transform: scale(1.2);
}

.pic {
    width: calc(49.999% - 0.625em);
    margin: 0.3125em;
    float: left;
}

.actual {
    border-bottom: 1px solid black;
    margin-bottom: 0.625em;
    padding: 0.313em;
}

.actual img {
    border-radius: 17px 17px 17px 17px;
}

h1,
a,
.hero-text {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 50%, #bfbfbf 50%);
    background-position: -0% 0;
    background-size: 200% auto;
    color: #222;
    line-height: 1.15em;
    text-decoration: none;
    transition: background-position 0.5s ease-out;
}

h1 a:hover {
    background-position: -99.99% 0;
}

.hero-text:hover {
    background-position: -99.99% 0;
}

.parent {
    background-color: #f5f5f5;
    border-radius: 20px;
    margin-bottom: 10px;
    border: 1px solid black;
    margin-left: 7px;
    margin-right: 7px;
}

h2 {
    text-align: center;
    margin: 0.313em;
    font-size: 0.8em;
}

.sectionhr {
    border-top: 1px solid black;
    width: 65%;
}

aside {
    background-color: #f5f5f5;
    border-radius: 15px 15px;
    border-left: 5px;
}

.div1,
.div2,
.div3,
.div4,
.div5,
.div6,
.div7,
.div8 {
    border: 0.625em solid #f5f5f5;
    margin-bottom: -5px;
    margin: 0;
    padding: 5px;
    border-radius: 40px;
    background-color: #f5f5f5;
    transition: all 0.3s ease-in-out;
}

.div1:hover,
.div2:hover,
.div3:hover,
.div4:hover,
.div5:hover,
.div6:hover,
.div7:hover,
.div8:hover {
    transform: scale(1.07, 1.07);
    box-shadow: 0px 10px 31px -3px rgba(0, 0, 0, 0.26);
}

.div1:hover::after,
.div2:hover::after,
.div3:hover::after,
.div4:hover::after,
.div5:hover::after,
.div6:hover::after,
.div7:hover::after,
.div8:hover::after {
    opacity: 1;
}

.div1::after,
.div2::after,
.div3::after,
.div4::after,
.div5::after,
.div6::after,
.div7::after,
.div8::after {
    content: '';
    position: absolute;
    z-index: -1;
    border: 0.625em solid #E6E6E6;
    margin-bottom: -5px;
    margin: 7px;
    border-radius: 20px 20px 20px 20px;
    border: 0px solid #000000;
    background-color: #E6E6E6;
    opacity: 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: opacity 0.3s ease-in-out;
}


/*za hover zvezdice*/

.hvrbox {
    position: relative;
    display: inline-block;
    overflow: hidden;
    max-width: 100%;
    height: auto;
}

.hvrbox img {
    max-width: 95%;
    width: 49.5%;
    height: auto;
    position: relative;
    margin-right: 15px;
    left: 3%;
    top: 50%;
    border-radius: 17px 17px 17px 17px;
    transform: translateY(3%);
}

.hvrbox .pic {
    display: block;
}

.hvrbox .hvrtxt {
    opacity: 0;
    position: absolute;
    background: rgba(29, 29, 29, 0.6);
    color: #fff;
    padding: 10%;
    transition: all 0.4s ease-in-out 0s;
    border-radius: 17px 17px 17px 17px;
}

.hvrbox:hover .hvrtxt,
.hvrtxt {
    opacity: 1;
}

.hvrbox .hvrtxt {
    text-align: center;
    font-size: 16px;
    display: inline-block;
    position: absolute;
    top: 53%;
    left: 30%;
    right: 0;
    bottom: 0;
    width: 29.1%;
    height: 69%;
    transform: translate(-50%, -50%);
}


/*LISTA HOVER STRIKETHROUGH*/

.span span {
    position: relative;
    cursor: pointer;
}

.span span:before,
.span span:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 1px;
    top: 50%;
    background: black;
}

.span span:before {
    left: -2.5px;
}

.span span:after {
    left: 2.5px;
    background: black;
    transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.span span:hover:before {
    background: black;
    width: 100%;
    transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.span span:hover:after {
    background: transparent;
    width: 100%;
    transition: 0s;
}

footer {
    text-align: center;
    background-color: white;
    bottom: 0;
    width: 100%;
    height: 130px;
    float: left;
}

@media only screen and (max-width:767px) {
    div.grid1 {
        margin: 0.625em;
        border: 1px solid #ccc;
        float: none;
        width: calc(49.9% - 1.875em);
    }
    body {
        font-size: 3vw;
    }
    h2 {
        font-size: 1.5em;
    }
    #theaters {
        display: block;
        visibility: visible;
    }
    .text {
        font-size: 3vw;
    }
    .text2 {
        width: 90%;
    }
    .text2 h1 {
        clear: right;
        font-size: 5vw;
    }
    .text2 img {
        max-width: 90%;
    }
    .aside {
        display: none;
    }
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .gridnav {
        border-left: 10px dashed black;
        border-right: 10px dashed black;
    }
    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .div3 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .div4 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .div5 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .div6 {
        grid-area: 3 / 2 / 4 / 3;
    }
    .div7 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .div8 {
        grid-area: 4 / 2 / 5 / 3;
    }
    .hvrbox .hvrtxt {
        top: 51.8%;
        left: 28.5%;
        right: 0;
        bottom: 0;
        width: 29.1%;
        height: 69%;
    }
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {
    .parent {
        display: grid;
        width: 74%;
        float: left;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    body {
        font-size: 1.2vw;
        margin: 0;
    }
    .hero-text {
        font-size: 2.5vw;
        writing-mode: vertical-lr;
        border-right: 10px dashed black;
    }
    #theaters li,
    #theaters span {
        display: none;
        visibility: hidden;
    }
    #theaters {
        border: 0;
    }
    aside {
        float: right;
        width: 24%;
        z-index: 0;
        border-left: 1px solid black;
    }
    .aside img {
        width: 45%;
        height: auto;
    }
    .gridnav {
        border-top: 10px dashed black;
        border-bottom: 10px dashed black;
    }
    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .div3 {
        grid-area: 1 / 3 / 2 / 4;
    }
    .div4 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .div5 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .div6 {
        grid-area: 2 / 3 / 3 / 4;
    }
    .div7 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .div8 {
        grid-area: 3 / 2 / 4 / 3;
    }
}

@media only screen and (max-width:991px) and (min-width:768px) and (orientation:landscape) {
    div.grid1 {
        margin: 0.313em;
        border: 1px solid #ccc;
        float: none;
        width: calc(49.999% - 1em);
    }
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 98%;
    }
    #theatres {
        display: block;
        visibility: visible;
    }
    .aside {
        display: none;
        visibility: hidden;
    }
    h2 {
        font-size: 2em;
    }
    .slideout-sidebar li {
        font-size: 20px;
    }
    .text2 {
        width: 94%;
    }
    .text2 h1 {
        clear: right;
        font-size: 3vw;
    }
    .text2 p {
        font-size: 1.8416vw;
    }
    .gridnav {
        border-left: 10px dashed black;
        border-right: 10px dashed black;
    }
    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .div3 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .div4 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .div5 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .div6 {
        grid-area: 3 / 2 / 4 / 3;
    }
    .div7 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .div8 {
        grid-area: 4 / 2 / 5 / 3;
    }
    .hvrbox .hvrtxt {
        top: 52%;
        left: 28.9%;
        right: 0;
        bottom: 0;
        width: 29.5%;
        height: 69%;
    }
}


/*transition: width .3s; transform: translateX(2.73438vw);
    transition-duration: 0.5s;*/

@media only screen and (min-width:1200px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        width: 74%;
        float: left;
    }
    .hero-text {
        color: black;
        font-size: 32px;
        padding: 15px;
        writing-mode: vertical-lr;
        text-align: center;
        border-right: 10px dashed black;
        text-transform: uppercase;
    }
    #theaters li,
    #theaters span {
        display: none;
        visibility: hidden;
    }
    #theaters {
        border: 0;
    }
    .moon h1 {
        font-family: 'Roboto Mono', monospace;
    }
    aside {
        float: right;
        width: 24%;
        z-index: 0;
        border-left: 1px solid black;
    }
    .aside img {
        width: 45%;
        height: auto;
    }
    .gridnav {
        border-top: 10px dashed black;
        border-bottom: 10px dashed black;
    }
    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .div3 {
        grid-area: 1 / 3 / 2 / 4;
    }
    .div4 {
        grid-area: 1 / 4 / 2 / 5;
    }
    .div5 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .div6 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .div7 {
        grid-area: 2 / 3 / 3 / 4;
    }
    .div8 {
        grid-area: 2 / 4 / 3 / 5;
    }
}

.fa {
    padding: 14px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    position: relative;
    display: initial;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #808080;
    color: white;
}

.fa-twitter {
    background: #808080;
    color: white;
}

.fa-google {
    background: #808080;
    color: white;
}

.content-container {
    position: relative;
    z-index: 0;
    margin: 0 auto;
    overflow: hidden;
    transition: all 300ms ease-in-out;
}


/* -- Slideout Sidebar -- */

.slideout-sidebar {
    position: fixed;
    top: 0;
    right: -190px;
    z-index: 1;
    width: 150px;
    border-left: 1px solid #212121;
    height: 100%;
    padding: 20px;
    background-color: #f5f5f5;
    transition: all 300ms ease-in-out;
}

.slideout-sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.slideout-sidebar ul li {
    cursor: pointer;
    padding: 18px 0;
    border-bottom: 1px solid #212121;
    color: #212121;
}

.slideout-sidebar ul li:last-child {
    border-bottom: 0;
}

.slideout-sidebar ul li:hover {
    color: black;
}


/* -- Menu Icon -- */

#menu-toggle {
    display: none;
}

.menu-icon {
    background-color: #f5f5f5;
    color: #212121;
    border: 1px solid #212121;
    top: 0;
    right: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    position: fixed;
    font-size: 24px;
    z-index: 1;
    transition: all 300ms ease-in-out;
}


/*-- The Magic --*/

#menu-toggle:checked~.slideout-sidebar {
    right: 0px;
}

#menu-toggle:checked+.menu-icon {
    right: 190px;
}


/* -- Media Queries -- */

@media (max-width: 991px) {
    .content-container {
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .content-container {
        max-width: 100%;
    }
    #menu-toggle:checked~.content-container {
        padding-right: 0;
        z-index: -1;
    }
    .slideout-sidebar ul {
        text-align: center;
        max-width: 200px;
        margin: 30px auto 0;
    }
    #menu-toggle:checked~.slideout-sidebar {
        width: 100%;
    }
    #menu-toggle:checked+.menu-icon {
        right: 90%;
        color: #212121;
        z-index: 2;
    }
}

@media screen and (max-width: 767px) {
    .slideout-sidebar {
        padding: 0;
    }
    .slideout-sidebar ul {
        max-width: 50%;
        margin: 60px auto 0;
    }
    .slideout-sidebar ul li {
        display: inline-block;
        border-bottom: 0;
        padding: 18px 24px;
        font-size: 30x;
        margin: 0 6px 12px;
        color: black;
        border-bottom: 1px solid rgba(244, 244, 244, 0.4);
    }
    div.grid1 {
        margin: 0.313em;
        border: 1px solid #ccc;
        float: none;
        width: calc(49.999% - 1em);
    }
    #theaters {
        display: block;
        visibility: visible;
    }
    aside {
        display: none;
        visibility: hidden;
    }
    h2 {
        font-size: 1em;
    }
    .hvrbox .hvrtxt {
        top: 52%;
        left: 28.9%;
        right: 0;
        bottom: 0;
        width: 29.5%;
        height: 69%;
    }
}